
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>MC simulations &#8212; antea  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reconstruction" href="code_reconstruction.html" />
    <link rel="prev" title="ANTEA: ANalysis Tool Environment for petAlo" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mc-simulations">
<h1>MC simulations<a class="headerlink" href="#mc-simulations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="full-mc">
<span id="fullmc"></span><h2>Full MC<a class="headerlink" href="#full-mc" title="Permalink to this headline">¶</a></h2>
<p>In the full MC, NEXUS is run in full simulation mode, which propagates scintillation
photons produced by the 511 keV gamma rays to the SiPMs so that the positions
of the interactions can be reconstructed. Event selection, position reconstruction,
and the final PET image reconstruction are performed using functions from
antea.reco.</p>
</div>
<div class="section" id="fast-mc">
<span id="fastmc"></span><h2>Fast MC<a class="headerlink" href="#fast-mc" title="Permalink to this headline">¶</a></h2>
<p>In the fast MC, NEXUS is run without propagation of the photons, yielding only the
true interaction positions of the simulated 511 keV gamma rays. With the “fast MC”,
reconstructed interaction positions are then determined randomly using error
matrices produced in an independent NEXUS full simulation for the same
geometric configuration. The PET image can then be reconstructed using functions
from antea.reco.</p>
<span class="target" id="module-antea.mcsim.fastmc"></span><dl class="function">
<dt id="antea.mcsim.fastmc.simulate_reco_event">
<code class="sig-prename descclassname">antea.mcsim.fastmc.</code><code class="sig-name descname">simulate_reco_event</code><span class="sig-paren">(</span><em class="sig-param">evt_id</em>, <em class="sig-param">hits</em>, <em class="sig-param">particles</em>, <em class="sig-param">errmat_p_r</em>, <em class="sig-param">errmat_p_phi</em>, <em class="sig-param">errmat_p_z</em>, <em class="sig-param">errmat_p_t</em>, <em class="sig-param">errmat_c_r</em>, <em class="sig-param">errmat_c_phi</em>, <em class="sig-param">errmat_c_z</em>, <em class="sig-param">errmat_c_t</em>, <em class="sig-param">true_e_threshold=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/antea/mcsim/fastmc.html#simulate_reco_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#antea.mcsim.fastmc.simulate_reco_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate the reconstructed coordinates for 1 coincidence from true GEANT4 dataframes.
Notice that the time binning must be provided in ps.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="fast-fast-mc">
<span id="fastfastmc"></span><h2>Fast-fast MC<a class="headerlink" href="#fast-fast-mc" title="Permalink to this headline">¶</a></h2>
<p>With the “fast-fast MC”, the simulation of true interaction positions of
coincident events is performed outside of NEXUS, and the reconstructed interaction
positions are simulated using error matrices generated in an independent NEXUS
full simulation with the appropriate geometric configuration. Only coincident
events are simulated in which the full 511 keV was deposited by each of the two
gammas, and the error matrices do not account for correlations between
coordinates, and therefore this is the least physically accurate simulation
method. However it is also the fastest and may be used to get a rough idea of
image reconstruction quality with varying numbers of coincident events. The PET
image can be reconstructed immediately from the quantities produced by the
fast-fast MC using functions from antea.reco.</p>
<span class="target" id="module-antea.mcsim.fastfastmc"></span><dl class="function">
<dt id="antea.mcsim.fastfastmc.run_fastfastmc">
<code class="sig-prename descclassname">antea.mcsim.fastfastmc.</code><code class="sig-name descname">run_fastfastmc</code><span class="sig-paren">(</span><em class="sig-param">Nevts</em>, <em class="sig-param">phtm</em>, <em class="sig-param">errmat_r</em>, <em class="sig-param">errmat_phi</em>, <em class="sig-param">errmat_z</em>, <em class="sig-param">rmin=380.0</em>, <em class="sig-param">zmin=-450.0</em>, <em class="sig-param">zmax=450.0</em>, <em class="sig-param">coslim=0.309</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/antea/mcsim/fastfastmc.html#run_fastfastmc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#antea.mcsim.fastfastmc.run_fastfastmc" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the fast fast MC, simulating coincident events in a PETALO geometry
subject to the specified restrictions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nevts</strong> (<em>int</em>) – the number of events to generate</p></li>
<li><p><strong>phtm</strong> (<em>class antea.mcsim.phantom</em>) – the phantom to simulate</p></li>
<li><p><strong>errmat_r</strong> (<em>class antea.mcsim.errmat</em>) – the r-error matrix</p></li>
<li><p><strong>errmat_phi</strong> (<em>class antea.mcsim.errmat</em>) – the phi-error matrix</p></li>
<li><p><strong>errmat_z</strong> (<em>class antea.mcsim.errmat</em>) – the z-error matrix</p></li>
<li><p><strong>rmin</strong> (<em>float</em>) – the radius at which the LXe volume begins</p></li>
<li><p><strong>zmin</strong> (<em>float</em>) – minimum z-coordinate simulated (see note below)</p></li>
<li><p><strong>zmax</strong> (<em>float</em>) – maximum z-coordinate simulated (see note below)</p></li>
<li><p><strong>coslim</strong> (<em>float</em>) – limit on the cosine of the opening angle of emitted gammas
(see note below)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe containing the following information for each
event: ‘event_id’, ‘true_r1’, ‘true_phi1’, ‘true_z1’, ‘true_t1’,
‘true_r2’, ‘true_phi2’, ‘true_z2’, ‘true_t2’, ‘reco_r1’, ‘reco_phi1’,
‘reco_z1’, ‘reco_r2’, ‘reco_phi2’, ‘reco_z2’</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>Note</strong> that there are two ways to restrict the z-extent of the generated coincidences:</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>direct restriction of the opening angle: this is done by specifying</dt><dd><p>coslim &gt; 0. In this case the gammas emitted from each point will be
restricted to opening angle with cosine from (-coslim, coslim)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>restriction of the z-extent of the gamma interactions: this is done</dt><dd><p>by specifying coslim &lt; 0 and meaningful values for rmin, zmin, and
zmax. In this case gammas will be generated so that they interact
only within (zmin, zmax).</p>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-antea.mcsim.errmat">
<span id="mc-utilities"></span><h2>MC utilities<a class="headerlink" href="#module-antea.mcsim.errmat" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="antea.mcsim.errmat.errmat">
<em class="property">class </em><code class="sig-prename descclassname">antea.mcsim.errmat.</code><code class="sig-name descname">errmat</code><span class="sig-paren">(</span><em class="sig-param">errmat_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/antea/mcsim/errmat.html#errmat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#antea.mcsim.errmat.errmat" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to store an error matrix and relevant information. Note that errors
are always expressed in (true - reco).
Error matrices are currently stored in a numpy file containing keys:
‘errmat’: the 2D error matrix containing dimensions [x,y] = [coord,err],
where coord specifies a coordinate and err the corresponding error;
‘xmin’: the minimum coordinate value;
‘ymin’: the minimum error value;
‘dx’: the coordinate bin width;
‘dy’: the error bin width</p>
<p>The distribution of simulated coordinates is calculated by summing over the
error dimension.</p>
<dl class="method">
<dt id="antea.mcsim.errmat.errmat.get_random_coord">
<code class="sig-name descname">get_random_coord</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/antea/mcsim/errmat.html#errmat.get_random_coord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#antea.mcsim.errmat.errmat.get_random_coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a random coordinate from the coordinate matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the randomly selected coordinate</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="antea.mcsim.errmat.errmat.get_random_error">
<code class="sig-name descname">get_random_error</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/antea/mcsim/errmat.html#errmat.get_random_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#antea.mcsim.errmat.errmat.get_random_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a random error for the specified coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>float</em>) – the coordinate</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a random error corresponding to the specified coordinate</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<span class="target" id="module-antea.mcsim.errmat3d"></span><span class="target" id="module-antea.mcsim.phantom"></span><dl class="class">
<dt id="antea.mcsim.phantom.phantom">
<em class="property">class </em><code class="sig-prename descclassname">antea.mcsim.phantom.</code><code class="sig-name descname">phantom</code><span class="sig-paren">(</span><em class="sig-param">phantom_file=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/antea/mcsim/phantom.html#phantom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#antea.mcsim.phantom.phantom" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a simulated phantom distribution.</p>
<p>The phantom is stored in a numpy file with a single key, ‘phantom’,
corresponding to a 3D numpy array containing the distribution.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">antea</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MC simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#full-mc">Full MC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fast-mc">Fast MC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fast-fast-mc">Fast-fast MC</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-antea.mcsim.errmat">MC utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_reconstruction.html">Reconstruction</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_utils.html">Utilities</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">ANTEA: ANalysis Tool Environment for petAlo</a></li>
      <li>Next: <a href="code_reconstruction.html" title="next chapter">Reconstruction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/src/code_mcsim.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>